<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
<h1>These are some of my hobbies:</h1>
<ul>
    <li>Playing the organ, especially German Baroque and French Classical repertoire.<br>Here is a video of one of my recitals:<br>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/ge7s1e2o9pk" title="RE-UPLOAD: Niall Carroll, organ - 22 July 2021" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li><pre></pre>
    <li>Travelling - recent trips have taken me to England, France and Germany<br>
        <img height="250px" src="Images\Marseille.jpg" alt="Marseille"/><pre></pre>
    </li><pre></pre>
    <li>Hiking</li><pre></pre>
    <li>Reading - particularly biographies, theology, philosophy, history and books packed with interesting facts</li>
</ul>
<footer><small>&#169 2024 Niall Carroll. All rights reserved.</small></footer>
</body>